# InlineProfiler

./: README.md  appveyor.yml  release.ps1
src/: TomLabs.Profiling.sln  appveyor.yml  release.ps1
src/TomLabs.Profiling/: InlineProfiler.cs  TomLabs.Profiling.csproj  TomLabs.Profiling.sln
src/TomLabs.Profiling.Tests/: InlineProfilerTests.cs  TomLabs.Profiling.Tests.csproj
src/TomLabs.Profiling.Tests/Properties/: AssemblyInfo.cs
