<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tom치코 Bouda</Authors>
    <PackageId>TomLabs.InlineProfiler</PackageId>
    <Product>TomLabs.Profiling.InlineProfiler</Product>
    <Description>Lightweigth class used for profiling code performace using timestamps.</Description>
    <Copyright>Tom치코 Bouda</Copyright>
    <PackageLicenseUrl>https://github.com/TomasBouda/InlineProfiler/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TomasBouda/InlineProfiler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TomasBouda/InlineProfiler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>InlineProfiler, profiler, code, profiling, class</PackageTags>
    <PackageReleaseNotes>Init</PackageReleaseNotes>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>